# Portapps
core.dir = ../portapps

# App
app = wire
app.name = Wire
app.type = electron
app.version = 3.26.4124
app.release = 14
app.homepage = https://wire.com

# Portable app
papp.id = ${app}-portable
papp.guid = {642838B9-ED8D-46DF-9007-EDF0AA60E525}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
electron.executionstub = Wire_ExecutionStub.exe
electron.libfolder = lib/net45
electron.enableautoupdate = false

# Official artifacts
atf.id = Wire
atf.win32.filename = WireSetup-win32
atf.win32.ext = .exe
atf.win32.url = https://github.com/wireapp/wire-desktop/releases/download/windows%2F${app.version}/WireSetup.${app.version}.exe
atf.win32.assertextract = RELEASES
